@extends('admin/templates/header')
@section('contents')
<!-- Content Header (Page header) -->
<section class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1>Tour</h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="{{url('dashboard')}}">Home</a></li>
          <li class="breadcrumb-item"><a href="{{url('admin/tour')}}">Tour</a></li>
          <li class="breadcrumb-item active">{{ $result[0]->Tour->nama_tour }}</li>
        </ol>
      </div>
    </div>
  </div>
</section>

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title">Tour</h3>
          </div>
          <!-- /.card-header -->
          <!-- form start -->
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="card-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Nama Tour</label>
                    <input type="text" class="form-control" id="TourName" value="{{ $result[0]->Tour->nama_tour }}" disabled>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Destination</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" value="{{ $result->count() }}" disabled>
                  </div>

                </div>
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Duration (Day)</label>
                    <input type="text" class="form-control" id="TourDuration" value="{{ $result[0]->Tour->duration }}" disabled>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-warning" id="btn-tour-edit">Edit</button>
              <button type="submit" class="btn btn-success" id="btn-tour-save" disabled>Save</button>
              <button type="button" class="btn btn-danger" id="btn-tour-cancel" disabled>Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title">Destination</h3>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <button href="" class="btn btn-primary">Add Destination</button>
            <table id="example1" class="table table-bordered table-striped mt-3">
              <thead>
              <tr>
                <th>No</th>
                <th>Destination</th>
                <th>Island</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody>
                @foreach ($result as $row)
                  <tr>
                    <td>{{ !empty($i) ? ++$i : $i = 1 }}</td>
                    <td><a href="{{url("/admin/destination/$row->id_destination")}}">{{ $row->Destination->nama_destination }}</a></td>
                    <td><a href="{{url("/admin/island/$row->id_island")}}">{{ $row->Destination->island->nama_island }}</a></td>
                    <td>
                      <button class="btn btn-warning edit" data-toggle="modal" data-target="#modal-edit" data-id="{{ $row->id_island }}">Edit</button>
                      <form action="{{url("admin/island/$row->id_island/delete")}}" method="POST" style="display: inline;">
                        {{ csrf_field() }}
                        {{ method_field('DELETE') }}
                        <button href="" class="btn btn-danger">Delete</button>
                      </form>
                    </td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
@push('script')
    <script>
      console.log(window.location.href)
        $('#btn-tour-edit').click(function(){
            $('#btn-tour-edit').prop("disabled", true);
            $('#btn-tour-save').prop("disabled", false);
            $('#btn-tour-cancel').prop("disabled", false);

            $('#TourName').prop("disabled", false);
            $('#TourDuration').prop("disabled", false);
            toastr.success('Lorem ipsum dolor sit amet, consetetur sadipscing elitr.')
        });

        $('#btn-tour-cancel').click(function(){
            $('#btn-tour-edit').prop("disabled", false);
            $('#btn-tour-save').prop("disabled", true);
            $('#btn-tour-cancel').prop("disabled", true);

            $('#TourName').prop("disabled", true);
            $('#TourDuration').prop("disabled", true);
        });

        var buttonAddDestination = '<button type="button" class="btn btn-primary" id="btn-add-destination">Add Destination</button>'
        $('#btn-destination-edit').click(function(){
            $('#button-destination').append(buttonAddDestination)
            $('#btn-destination-edit').prop("disabled", true);
            $('#btn-destination-save').prop("disabled", false);
            $('#btn-destination-cancel').prop("disabled", false);
            toastr.success('Lorem ipsum dolor sit amet, consetetur sadipscing elitr.')
        });

        $('#btn-destination-cancel').click(function(){
            $('#btn-add-destination').remove()
            $('#btn-destination-edit').prop("disabled", false);
            $('#btn-destination-save').prop("disabled", true);
            $('#btn-destination-cancel').prop("disabled", true);
        });
        var rowDestination = $('#row-destination').clone()
        $('#button-destination').click(function(){
          $('#destination').append(rowDestination)
        })
    </script>
@endpush
